type Schema {
  query: Query
}

type Query {
  article(id: Int!): Article
}

interface ContentType {
  id: Int!
  uuid: String!
  title: String!
  entity: String!
  bundle: String!
  url: String!
  created: String!
  changed: String!
  language: String
}

interface ContentElement {
  id: Int!
  uuid: String!
  type: String!
  label: String
}

interface ContentList {
  total: Int!
  items: [ContentType!]
}

type Article implements ContentType {
  id: Int!
  uuid: String!
  entity: String!
  bundle: String!
  title: String!
  url: String!
  created: String!
  changed: String!
  language: String!
}
