interface Paragraph {
  id: Int!
  uuid: String!
  entity: String!
  type: String!
}

type ImageParagraph implements Paragraph {
  id: Int!
  uuid: String!
  entity: String!
  type: String!

  title: String
  alt: String
  copyright: String
  description: String
  src: String
  width: Int
  height: Int
  tags: [Tag]
}

type EmbedParagraph implements Paragraph {
  id: Int!
  uuid: String!
  type: String!
  entity: String!

  url: String
}

type TextParagraph implements Paragraph {
  id: Int!
  uuid: String!
  type: String!
  entity: String!

  text: String
}
