interface Paragraph {
  id: Int!
  uuid: String!
  entity: String!
  type: String!
  name: String
}

type ParagraphImage implements Paragraph {
  id: Int!
  uuid: String!
  entity: String!
  type: String!
  name: String
  image: Image
}

type ParagraphEmbed implements Paragraph {
  id: Int!
  uuid: String!
  type: String!
  entity: String!
  name: String
  url: String
}

type ParagraphText implements Paragraph {
  id: Int!
  uuid: String!
  type: String!
  entity: String!
  name: String
  text: String
}

type ParagraphImageList implements Paragraph {
  id: Int!
  uuid: String!
  type: String!
  entity: String!
  name: String
  images: [Image]
}
