interface Page {
  id: Int!
  uuid: String!
  name: String!
  entity: String!
  url: String!
  created: String!
  changed: String!
  language: String
  links: Links
}

type EntityList {
  total: Int!
  items: [Page!]
}

type Teaser {
  image: MediaImage
  text: String
}

type Links {
  canonical: String
  delete_form: String
  delete_multiple_form: String
  edit_form: String
  version_history: String
  revision: String
  create: String
  latest_version: String
}

type Article implements Page {
  id: Int!
  uuid: String!
  name: String!
  entity: String!
  url: String!
  created: String!
  changed: String!
  language: String
  links: Links

  author: User
  published: Boolean!
  channel: Channel
  tags: [Tags]
  seoTitle: String!
  content: [Paragraph]
  teaser: Teaser
}

type BasicPage implements Page {
  id: Int!
  uuid: String!
  name: String!
  entity: String!
  url: String!
  created: String!
  changed: String!
  language: String
  links: Links

  author: User
  published: Boolean!
  content: String
}

type Tags implements Page {
  id: Int!
  uuid: String!
  name: String!
  entity: String!
  url: String!
  created: String!
  changed: String!
  language: String
  links: Links

  author: User
  published: Boolean!
  content: [Paragraph]
  articles(offset: Int = 0, limit: Int, languages: [String]): EntityList
}

type Channel implements Page {
  id: Int!
  uuid: String!
  name: String!
  entity: String!
  url: String!
  created: String!
  changed: String!
  language: String
  links: Links

  parent: Channel
  author: User
  published: Boolean!
  content: [Paragraph]
  articles(offset: Int = 0, limit: Int, languages: [String]): EntityList
}

type User implements Page {
  id: Int!
  uuid: String!
  name: String!
  entity: String!
  url: String!
  created: String!
  changed: String!
  language: String
  links: Links

  mail: String
}
