interface Paragraph {
  id: Int!
  uuid: String!
  entity: String!
  type: String!
  name: String
}

type ImageParagraph implements Paragraph {
  id: Int!
  uuid: String!
  entity: String!
  type: String!
  name: String

  image: Image
}

type EmbedParagraph implements Paragraph {
  id: Int!
  uuid: String!
  type: String!
  entity: String!
  name: String

  url: String
}

type TextParagraph implements Paragraph {
  id: Int!
  uuid: String!
  type: String!
  entity: String!
  name: String

  text: String
}

type ImageListParagraph implements Paragraph {
  id: Int!
  uuid: String!
  type: String!
  entity: String!
  name: String

  images: [Image]
}
